PORT = 4000

RAZORPAY_API_KEY = "rzp_test_T9QB24hXz6OTCp"

RAZORPAY_API_SECRET ="s3LWQLvnPPhPMf6sSSxxwgjE"

MONGO_URI="mongodb://127.0.0.1:27017/razor"

JWT_SECRET =fsfjsiofjsoeifjesiofjesiofjioesf

JWT_EXPIRE =5d

COOKIE_EXPIRE = 5